; Configuration "INI" file for the Social Traces experiment.
; Comment lines are ignored by the program if they being with ";" like this one does.
; Each "block" begins with a block name in square brackets.
; Variables appear beneath it in the form "varible = value".
; If you edit this file directly you should see changes both in the admin panel and in the experiment pages themselves.

[Experiment 1]
name = "Experiment One"
similar_age_range=5
dissimilar_age_range=10
homogenous_profile_photos_shown=10
heterogeneous_by_age_profile_photos_shown=0
heterogeneous_by_gender_profile_photos_shown=0
heterogeneous_by_age_and_gender_profile_photos_shown=0

[Experiment 2]
item 1 = true
item 2 = false
item 3 = 42